\begin{thebibliography}{10}

\bibitem{Newbery2017}
Ernst Fehr, Kirchsteiger Georg, and Arno Riedl.
\newblock {Does Fairness Prevent Market Clearing? An Experimental
  Investigation}.
\newblock 108(2):473--459, 1993.

\bibitem{Fea}
Ernst Fehr, Simon Gachter, and Kirchsteiger Georg.
\newblock {Reciprocity as a Contract Enforcement Device}, 1997.

\bibitem{Fehr2000}
Ernst Fehr and Simon G{\"{a}}chter.
\newblock {Cooperation and Punishment ind Public Goods Experiments}.
\newblock {\em American Economic Review}, 90(4):980--994, 2000.

\bibitem{Fehra}
Ernst Fehr and Simon Gachter.
\newblock {Cooperation and Punishment in Public Goods Experiments}, 2000.

\bibitem{Fehr2003}
Ernst Fehr and Urs Fischbacher.
\newblock {The nature of human altruism}.
\newblock {\em Nature}, 425(6960):785--791, 2003.

\bibitem{Fehr2002}
Ernst Fehr and Armin Falk.
\newblock {Psychological foundations of incentives}.
\newblock {\em European Economic Review}, 46(4-5):687--724, 2002.

\bibitem{Fehr2009a}
Ernst Fehr.
\newblock {On the Economics and Biology of Trust}.
\newblock {\em Journal of the European Economic Association}, 7(2-3):235--266,
  2009.

\bibitem{Falk2013}
Armin Falk, Stephan Meier, and Christian Zehnder.
\newblock {Do lab experiments misrepresent social preferences? The case of
  self-selected student samples}.
\newblock {\em Journal of the European Economic Association}, 11(4):839--852,
  2013.

\bibitem{Falk2009}
A.~Falk and J.~J. Heckman.
\newblock {Lab Experiments Are a Major Source of Knowledge in the Social
  Sciences}.
\newblock {\em Science}, 326(5952):535--538, 2009.

\bibitem{Eckel2010}
Catherine Eckel and Herbert Gintis.
\newblock {Blaming the messenger: Notes on the current state of experimental
  economics}.
\newblock {\em Journal of Economic Behavior and Organization}, 73(1):109--119,
  2010.

\bibitem{Dong2016}
Yali Dong, Boyu Zhang, and Yi~Tao.
\newblock {The dynamics of human behavior in the public goods game with
  institutional incentives}.
\newblock {\em Scientific Reports}, 6(June):1--7, 2016.

\bibitem{Dhami2017}
Sanjit Dhami, Mengxing Wei, and Ali Al-Nowaihi.
\newblock {\em {Public Goods Games and Psychological Utility: Theory and
  Evidence}}.
\newblock Number May. 2017.

\bibitem{Dawes1988}
Robyn~M Dawes and Richard~H Thaler.
\newblock {Anomalies : Cooperations}, 1988.

\bibitem{Dana2007}
Jason Dana, Roberto~A. Weber, and Jason~Xi Kuang.
\newblock {Exploiting moral wiggle room: Experiments demonstrating an illusory
  preference for fairness}.
\newblock {\em Economic Theory}, 33(1):67--80, 2007.

\bibitem{Dana2006}
Jason Dana, Daylian~M. Cain, and Robyn~M. Dawes.
\newblock {What you don't know won't hurt me: Costly (but quiet) exit in
  dictator games}.
\newblock {\em Organizational Behavior and Human Decision Processes},
  100(2):193--201, 2006.

\bibitem{Cox2004}
James~C. Cox.
\newblock {How to identify trust and reciprocity}.
\newblock {\em Games and Economic Behavior}, 46(2):260--281, 2004.

\bibitem{Carter1991}
John~R. Carter and Michael~D. Irons.
\newblock {Are economists different, and if so, why?}
\newblock {\em Journal of Economic Perspectives}, 5(2):171--177, 1991.

\bibitem{Berg1995}
J~Berg, J~Dickhaut, and K~McCabe.
\newblock {Trust, reciprocity and social history}.
\newblock {\em Games and Economic Behavior}, 10:122--142, 1995.

\bibitem{Barmettler2012}
Franziska Barmettler, Ernst Fehr, and Christian Zehnder.
\newblock {Big experimenter is watching you! Anonymity and prosocial behavior
  in the laboratory}.
\newblock {\em Games and Economic Behavior}, 75(1):17--34, 2012.

\bibitem{Autor2009}
David Autor.
\newblock {Lecture Note 7 : Fairness and Norms}.
\newblock 2009.

\bibitem{Andreoni1995}
James Andreoni.
\newblock {Cooperation in Public-Goods Experiments: Kindness or Confusion?},
  1995.

\bibitem{Andersen2011}
Steffen Andersen, Seda Erta{\c{c}}, Uri Gneezy, Moshe Hoffman, and John~A.
  List.
\newblock {Stakes matter in ultimatum games}.
\newblock {\em American Economic Review}, 101(7):3427--3439, 2011.

\end{thebibliography}
