\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{Newbery2017}{1}
\bibcite{Fea}{2}
\bibcite{Fehr2000}{3}
\bibcite{Fehra}{4}
\bibcite{Fehr2003}{5}
\bibcite{Fehr2002}{6}
\bibcite{Fehr2009a}{7}
\bibcite{Falk2013}{8}
\bibcite{Falk2009}{9}
\bibcite{Eckel2010}{10}
\bibcite{Dong2016}{11}
\bibcite{Dhami2017}{12}
\bibcite{Dawes1988}{13}
\bibcite{Dana2007}{14}
\bibcite{Dana2006}{15}
\bibcite{Cox2004}{16}
\bibcite{Carter1991}{17}
\bibcite{Berg1995}{18}
\bibcite{Barmettler2012}{19}
\bibcite{Autor2009}{20}
\bibcite{Andreoni1995}{21}
\bibcite{Andersen2011}{22}
