\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={124}}{496E74726F64756374696F6E}
\citation{hausman2011preference}
\citation{edgeworth1881mathematical}
\citation{smith1822theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={144}}{4F746865722D526567617264696E6720507265666572656E6365733A204578706572696D656E74616C2045766964656E6365}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={145}}{556C74696D6174756D20616E64204469637461746F722067616D6573}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={146}}{54686520756C74696D6174756D2067616D65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other-Regarding Preferences: Experimental Evidence}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ultimatum and Dictator games}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The ultimatum game}{2}{subsubsection.2.1.1}}
\citation{camerer2011behavioral}
\citation{cameron1999raising}
\citation{andersen2011stakes}
\citation{slonim1998learning}
\citation{roth1991}
\citation{Henrich2000}
\citation{henrich2005economic}
\citation{Carter1991}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={176}}{546865206469637461746F722067616D65}
\citation{camerer2011behavioral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The dictator game}{6}{subsubsection.2.1.2}}
\citation{list2007interpretation}
\citation{list2004young}
\citation{dana2006you}
\citation{dana2007exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two components that drive the ultimatum game offer}}{7}{figure.1}}
\newlabel{fig:dictatorcomponent}{{1}{7}{The two components that drive the ultimatum game offer}{figure.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={203}}{476966742065786368616E676520616E642074727573742067616D6573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E31},srcline={204}}{54686520676966742065786368616E67652067616D65}
\citation{fehr1993}
\citation{akerlof1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gift exchange and trust games}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The gift exchange game}{8}{subsubsection.2.2.1}}
\citation{homans1954cash}
\citation{fehr1997}
\citation{Fehr2002}
\citation{Gneezy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation of desired and actual effort to the rent offered to workers}}{11}{figure.2}}
\newlabel{fig:gifteffort}{{2}{11}{Relation of desired and actual effort to the rent offered to workers}{figure.2}{}}
\citation{Gneezy2006}
\citation{Fehr2009}
\citation{cohn2008fairness}
\citation{Gneezy2006}
\citation{Fehr2009}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E32},srcline={273}}{5468652074727573742067616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The trust game}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trust game}}{13}{figure.3}}
\newlabel{fig:trustgame}{{3}{13}{The trust game}{figure.3}{}}
\citation{Johnson2011}
\citation{Johnson2011}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={356}}{4F6E207468652056616C6964697479206F66205573696E67204578706572696D656E747320696E2045636F6E6F6D696373}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of percentages sent by investors (left) and responders (right).}}{14}{figure.4}}
\newlabel{fig:turst1}{{4}{14}{Distribution of percentages sent by investors (left) and responders (right)}{figure.4}{}}
\citation{Samuelson1985}
\citation{Ebbinghaus1885}
\citation{Moscati2007}
\citation{Guala2008}
\citation{Falk2009}
\citation{Samuelson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the Validity of Using Experiments in Economics}{15}{section.3}}
\citation{mearsheimer2013leaving}
\citation{mearsheimer2013leaving}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methodology of articles in top economics journals, as percent of total. Source: \citep  {mearsheimer2013leaving}}}{16}{figure.5}}
\newlabel{fig:proportion}{{5}{16}{Methodology of articles in top economics journals, as percent of total. Source: \citep {mearsheimer2013leaving}}{figure.5}{}}
\citation{List2006}
\citation{camerer2011promise}
\citation{List2006}
\citation{camerer2011promise}
\citation{Falk2009}
\citation{List2006}
\citation{camerer2011promise}
\citation{andersen2011stakes}
\citation{henrich2005economic}
\citation{levitt2007laboratory}
\citation{camerer1999effects}
\citation{camerer2011behavioral}
\citation{barmettler2012big}
\citation{ward1997naive}
\citation{Andreoni1995}
\citation{falk2013lab}
\citation{fehr2004hidden}
\citation{henrich2005economic}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={459}}{4D6F6464656C696E67204F746865722D526567617264696E6720507265666572656E636573}
\citation{Fehr1999}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={465}}{54686520466568722D5363686D696474204D6F64656C206F6620496E657175697479204176657273696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moddeling Other-Regarding Preferences}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fehr-Schmidt Model of Inequity Aversion}{24}{subsection.4.1}}
\citation{Eckel2010}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E312E31},srcline={491}}{54686520756C74696D6174756D2047616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The ultimatum Game}{25}{subsubsection.4.1.1}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={547}}{436F6E74726163742044657369676E20556E646572204F746865722D526567617264696E6720507265666572656E636573}
\citation{fehr2007fairness}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contract Design Under Other-Regarding Preferences}{27}{section.5}}
\citation{fehr2007fairness}
\citation{fehr2007fairness}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of bonus and incentive contracts in the bonus-incentive experiment}}{29}{figure.6}}
\newlabel{fig:bonusincentive}{{6}{29}{Share of bonus and incentive contracts in the bonus-incentive experiment}{figure.6}{}}
\citation{dhami2016foundations}
\citation{Eckel2010}
\newlabel{eq:min_ei}{{12}{31}{Contract Design Under Other-Regarding Preferences}{equation.5.12}{}}
\newlabel{eq:equalbonus}{{15}{32}{Contract Design Under Other-Regarding Preferences}{equation.5.15}{}}
\citation{fehr2007adding}
\citation{fehr2007fairness}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={679}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}}
\citation{ioannidis2005most}
\citation{ioannidis2017power}
\bibstyle{apacite}
\bibdata{references_introduction,references_conclusion,references_contract,references_gift,references_validity,references_model,references_trust,references_ultimatum,references_dictator}
\BKM@entry{id=15,dest={73656374696F6E2A2E34},srcline={1}}{5265666572656E636573}
\bibcite{akerlof1982}{{1}{{\APACyear {1982}}}{{Akerlof}}{{Akerlof}}}
\bibcite{andersen2011stakes}{{2}{{\APACyear {2011}}}{{Andersen\ \BOthers {.}}}{{Andersen, Erta{\c {c}}, Gneezy, Hoffman,{}\ \BBA  {} List}}}
\bibcite{Andreoni1995}{{3}{{\APACyear {1995}}}{{Andreoni}}{{Andreoni}}}
\bibcite{barmettler2012big}{{4}{{\APACyear {2012}}}{{Barmettler\ \BOthers {.}}}{{Barmettler, Fehr,{}\ \BBA  {} Zehnder}}}
\bibcite{camerer2011behavioral}{{5}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}{{Camerer}}{{Camerer}}}
\bibcite{camerer2011promise}{{6}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}{{Camerer}}{{Camerer}}}
\bibcite{camerer1999effects}{{7}{{\APACyear {1999}}}{{Camerer\ \BOthers {.}}}{{Camerer, Hogarth, Budescu,{}\ \BBA  {} Eckel}}}
\bibcite{cameron1999raising}{{8}{{\APACyear {1999}}}{{Cameron}}{{Cameron}}}
\bibcite{Carter1991}{{9}{{\APACyear {1991}}}{{Carter\ \BBA  {} Irons}}{{Carter\ \BBA  {} Irons}}}
\bibcite{cohn2008fairness}{{10}{{\APACyear {2008}}}{{Cohn\ \BOthers {.}}}{{Cohn, Fehr,{}\ \BBA  {} Goette}}}
\bibcite{dana2006you}{{11}{{\APACyear {2006}}}{{Dana\ \BOthers {.}}}{{Dana, Cain,{}\ \BBA  {} Dawes}}}
\bibcite{dana2007exploiting}{{12}{{\APACyear {2007}}}{{Dana\ \BOthers {.}}}{{Dana, Weber,{}\ \BBA  {} Kuang}}}
\bibcite{dhami2016foundations}{{13}{{\APACyear {2016}}}{{Dhami}}{{Dhami}}}
\bibcite{Ebbinghaus1885}{{14}{{\APACyear {1885}}}{{Ebbinghaus}}{{Ebbinghaus}}}
\bibcite{Eckel2010}{{15}{{\APACyear {2010}}}{{Eckel\ \BBA  {} Gintis}}{{Eckel\ \BBA  {} Gintis}}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.4}}
\bibcite{edgeworth1881mathematical}{{16}{{\APACyear {1881}}}{{Edgeworth}}{{Edgeworth}}}
\bibcite{Falk2009}{{17}{{\APACyear {2009}}}{{Falk\ \BBA  {} Heckman}}{{Falk\ \BBA  {} Heckman}}}
\bibcite{falk2013lab}{{18}{{\APACyear {2013}}}{{Falk\ \BOthers {.}}}{{Falk, Meier,{}\ \BBA  {} Zehnder}}}
\bibcite{Fehr2002}{{19}{{\APACyear {2002}}}{{Fehr\ \BBA  {} Falk}}{{Fehr\ \BBA  {} Falk}}}
\bibcite{fehr1997}{{20}{{\APACyear {1997}}}{{Fehr\ \BOthers {.}}}{{Fehr, G{\"a}chter,{}\ \BBA  {} Kirchsteiger}}}
\bibcite{Fehr2009}{{21}{{\APACyear {2009}}}{{Fehr\ \BOthers {.}}}{{Fehr, Goette,{}\ \BBA  {} Zehnder}}}
\bibcite{fehr1993}{{22}{{\APACyear {1993}}}{{Fehr\ \BOthers {.}}}{{Fehr, Kirchsteiger,{}\ \BBA  {} Riedl}}}
\bibcite{fehr2007fairness}{{23}{{\APACyear {2007}}}{{Fehr\ \BOthers {.}}}{{Fehr, Klein,{}\ \BBA  {} Schmidt}}}
\bibcite{fehr2004hidden}{{24}{{\APACyear {2004}}}{{Fehr\ \BBA  {} List}}{{Fehr\ \BBA  {} List}}}
\bibcite{Fehr1999}{{25}{{\APACyear {1999}}}{{Fehr\ \BBA  {} Schmidt}}{{Fehr\ \BBA  {} Schmidt}}}
\bibcite{fehr2007adding}{{26}{{\APACyear {2007}}}{{Fehr\ \BBA  {} Schmidt}}{{Fehr\ \BBA  {} Schmidt}}}
\bibcite{Gneezy2006}{{27}{{\APACyear {2006}}}{{Gneezy\ \BBA  {} List}}{{Gneezy\ \BBA  {} List}}}
\bibcite{Guala2008}{{28}{{\APACyear {2008}}}{{Guala}}{{Guala}}}
\bibcite{hausman2011preference}{{29}{{\APACyear {2011}}}{{Hausman}}{{Hausman}}}
\bibcite{Henrich2000}{{30}{{\APACyear {2000}}}{{Henrich}}{{Henrich}}}
\bibcite{henrich2005economic}{{31}{{\APACyear {2005}}}{{Henrich\ \BOthers {.}}}{{Henrich\ \BOthers {.}}}}
\bibcite{homans1954cash}{{32}{{\APACyear {1954}}}{{Homans}}{{Homans}}}
\bibcite{ioannidis2017power}{{33}{{\APACyear {2017}}}{{J.~Ioannidis\ \BOthers {.}}}{{J.~Ioannidis, Stanley,{}\ \BBA  {} Doucouliagos}}}
\bibcite{ioannidis2005most}{{34}{{\APACyear {2005}}}{{J\BPBI  P\BPBI  A.~Ioannidis}}{{J\BPBI  P\BPBI  A.~Ioannidis}}}
\bibcite{Johnson2011}{{35}{{\APACyear {2011}}}{{Johnson\ \BBA  {} Mislin}}{{Johnson\ \BBA  {} Mislin}}}
\bibcite{levitt2007laboratory}{{36}{{\APACyear {2007}}}{{Levitt\ \BBA  {} List}}{{Levitt\ \BBA  {} List}}}
\bibcite{list2004young}{{37}{{\APACyear {2004}}}{{List}}{{List}}}
\bibcite{List2006}{{38}{{\APACyear {2006}}}{{List}}{{List}}}
\bibcite{list2007interpretation}{{39}{{\APACyear {2007}}}{{List}}{{List}}}
\bibcite{mearsheimer2013leaving}{{40}{{\APACyear {2013}}}{{Mearsheimer\ \BBA  {} Walt}}{{Mearsheimer\ \BBA  {} Walt}}}
\bibcite{Moscati2007}{{41}{{\APACyear {2007}}}{{Moscati}}{{Moscati}}}
\bibcite{roth1991}{{42}{{\APACyear {1991}}}{{Roth\ \BOthers {.}}}{{Roth, Prasnikar, Okuno-Fujiwara,{}\ \BBA  {} Zamir}}}
\bibcite{Samuelson1985}{{43}{{\APACyear {1985}}}{{Samuelson\ \BBA  {} Nordhaus}}{{Samuelson\ \BBA  {} Nordhaus}}}
\bibcite{Samuelson1992}{{44}{{\APACyear {1992}}}{{Samuelson\ \BBA  {} Nordhaus}}{{Samuelson\ \BBA  {} Nordhaus}}}
\bibcite{slonim1998learning}{{45}{{\APACyear {1998}}}{{Slonim\ \BBA  {} Roth}}{{Slonim\ \BBA  {} Roth}}}
\bibcite{smith1822theory}{{46}{{\APACyear {1822}}}{{Smith}}{{Smith}}}
\bibcite{ward1997naive}{{47}{{\APACyear {1997}}}{{Ward}}{{Ward}}}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={701}}{417070656E646978}
\BKM@entry{id=17,dest={73756273656374696F6E2E372E31},srcline={702}}{436F6E74726163742044657369676E20556E646572204F746865722D526567617264696E6720507265666572656E636573205C28702E33315C29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contract Design Under Other-Regarding Preferences (p.31)}{39}{subsection.7.1}}
