\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akerlof%
}{%
Akerlof%
}{%
{\protect \APACyear {1982}}%
}]{%
akerlof1982}
\APACinsertmetastar {%
akerlof1982}%
\begin{APACrefauthors}%
Akerlof, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Labor contracts as partial gift exchange} {Labor
  contracts as partial gift exchange}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{97}{4}{543--569}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andersen%
, Erta{\c{c}}%
, Gneezy%
, Hoffman%
\BCBL {}\ \BBA {} List%
}{%
Andersen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
andersen2011stakes}
\APACinsertmetastar {%
andersen2011stakes}%
\begin{APACrefauthors}%
Andersen, S.%
, Erta{\c{c}}, S.%
, Gneezy, U.%
, Hoffman, M.%
\BCBL {}\ \BBA {} List, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stakes matter in ultimatum games}} {{Stakes matter in
  ultimatum games}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{101}{7}{3427--3439}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andreoni%
}{%
Andreoni%
}{%
{\protect \APACyear {1995}}%
}]{%
Andreoni1995}
\APACinsertmetastar {%
Andreoni1995}%
\begin{APACrefauthors}%
Andreoni, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cooperation in public-goods experiments: kindness or
  confusion?} {Cooperation in public-goods experiments: kindness or
  confusion?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{}{}{891--904}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barmettler%
, Fehr%
\BCBL {}\ \BBA {} Zehnder%
}{%
Barmettler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
barmettler2012big}
\APACinsertmetastar {%
barmettler2012big}%
\begin{APACrefauthors}%
Barmettler, F.%
, Fehr, E.%
\BCBL {}\ \BBA {} Zehnder, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big experimenter is watching you! Anonymity and
  prosocial behavior in the laboratory} {Big experimenter is watching you!
  anonymity and prosocial behavior in the laboratory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and Economic Behavior}{75}{1}{17--34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camerer%
}{%
Camerer%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
camerer2011behavioral}
\APACinsertmetastar {%
camerer2011behavioral}%
\begin{APACrefauthors}%
Camerer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011{\protect \BCnt {1}}}.
\newblock
\APACrefbtitle {Behavioral game theory: Experiments in strategic interaction}
  {Behavioral game theory: Experiments in strategic interaction}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camerer%
}{%
Camerer%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
camerer2011promise}
\APACinsertmetastar {%
camerer2011promise}%
\begin{APACrefauthors}%
Camerer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The promise and success of lab-field generalizability
  in experimental economics: A critical reply to Levitt and List}} {{The
  promise and success of lab-field generalizability in experimental economics:
  A critical reply to Levitt and List}}.{\BBCQ}
\newblock
\BIn{} G\BPBI R.~Fréchette\ \BBA {} A.~Schotter\ (\BEDS), \APACrefbtitle
  {Handbook of Experimental Economic Methodology.} {Handbook of experimental
  economic methodology.}
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camerer%
, Hogarth%
, Budescu%
\BCBL {}\ \BBA {} Eckel%
}{%
Camerer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
camerer1999effects}
\APACinsertmetastar {%
camerer1999effects}%
\begin{APACrefauthors}%
Camerer, C.%
, Hogarth, R\BPBI M.%
, Budescu, D\BPBI V.%
\BCBL {}\ \BBA {} Eckel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effects of financial incentives in experiments: A
  review and capital-labor-production framework}} {{The effects of financial
  incentives in experiments: A review and capital-labor-production
  framework}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Elicitation of Preferences} {Elicitation of
  preferences}\ (\BPGS\ 7--48).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cameron%
}{%
Cameron%
}{%
{\protect \APACyear {1999}}%
}]{%
cameron1999raising}
\APACinsertmetastar {%
cameron1999raising}%
\begin{APACrefauthors}%
Cameron, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Raising the stakes in the ultimatum game: Experimental
  evidence from Indonesia} {Raising the stakes in the ultimatum game:
  Experimental evidence from indonesia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Inquiry}{37}{1}{47--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carter%
\ \BBA {} Irons%
}{%
Carter%
\ \BBA {} Irons%
}{%
{\protect \APACyear {1991}}%
}]{%
Carter1991}
\APACinsertmetastar {%
Carter1991}%
\begin{APACrefauthors}%
Carter, J\BPBI R.%
\BCBT {}\ \BBA {} Irons, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are economists different, and if so, why?}} {{Are
  economists different, and if so, why?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{5}{2}{171--177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohn%
, Fehr%
\BCBL {}\ \BBA {} Goette%
}{%
Cohn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
cohn2008fairness}
\APACinsertmetastar {%
cohn2008fairness}%
\begin{APACrefauthors}%
Cohn, A.%
, Fehr, E.%
\BCBL {}\ \BBA {} Goette, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fairness and Effort-Evidence from a Field Experiment}
  {Fairness and effort-evidence from a field experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dana%
, Cain%
\BCBL {}\ \BBA {} Dawes%
}{%
Dana%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
dana2006you}
\APACinsertmetastar {%
dana2006you}%
\begin{APACrefauthors}%
Dana, J.%
, Cain, D\BPBI M.%
\BCBL {}\ \BBA {} Dawes, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What you don't know won't hurt me: Costly (but quiet)
  exit in dictator games}} {{What you don't know won't hurt me: Costly (but
  quiet) exit in dictator games}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{100}{2}{193--201}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dana%
, Weber%
\BCBL {}\ \BBA {} Kuang%
}{%
Dana%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
dana2007exploiting}
\APACinsertmetastar {%
dana2007exploiting}%
\begin{APACrefauthors}%
Dana, J.%
, Weber, R\BPBI A.%
\BCBL {}\ \BBA {} Kuang, J\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploiting moral wiggle room: experiments demonstrating
  an illusory preference for fairness}} {{Exploiting moral wiggle room:
  experiments demonstrating an illusory preference for fairness}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory}{33}{1}{67--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhami%
}{%
Dhami%
}{%
{\protect \APACyear {2016}}%
}]{%
dhami2016foundations}
\APACinsertmetastar {%
dhami2016foundations}%
\begin{APACrefauthors}%
Dhami, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {The Foundations of Behavioral Economic Analysis} {The
  foundations of behavioral economic analysis}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ebbinghaus%
}{%
Ebbinghaus%
}{%
{\protect \APACyear {1885}}%
}]{%
Ebbinghaus1885}
\APACinsertmetastar {%
Ebbinghaus1885}%
\begin{APACrefauthors}%
Ebbinghaus, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1885}.
\newblock
\APACrefbtitle {{Memory: A contribution to experimental psychology}} {{Memory:
  A contribution to experimental psychology}}.
\newblock
\APACaddressPublisher{New York}{Dover}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eckel%
\ \BBA {} Gintis%
}{%
Eckel%
\ \BBA {} Gintis%
}{%
{\protect \APACyear {2010}}%
}]{%
Eckel2010}
\APACinsertmetastar {%
Eckel2010}%
\begin{APACrefauthors}%
Eckel, C.%
\BCBT {}\ \BBA {} Gintis, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Blaming the messenger: Notes on the current state of
  experimental economics}} {{Blaming the messenger: Notes on the current state
  of experimental economics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Behavior and
  Organization}{73}{1}{109--119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edgeworth%
}{%
Edgeworth%
}{%
{\protect \APACyear {1881}}%
}]{%
edgeworth1881mathematical}
\APACinsertmetastar {%
edgeworth1881mathematical}%
\begin{APACrefauthors}%
Edgeworth, F\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1881}.
\newblock
\APACrefbtitle {Mathematical psychics: An essay on the application of
  mathematics to the moral sciences} {Mathematical psychics: An essay on the
  application of mathematics to the moral sciences}\ (\BVOL~10).
\newblock
\APACaddressPublisher{}{Kegan Paul}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Falk%
\ \BBA {} Heckman%
}{%
Falk%
\ \BBA {} Heckman%
}{%
{\protect \APACyear {2009}}%
}]{%
Falk2009}
\APACinsertmetastar {%
Falk2009}%
\begin{APACrefauthors}%
Falk, A.%
\BCBT {}\ \BBA {} Heckman, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lab Experiments Are a Major Source of Knowledge in the
  Social Sciences}} {{Lab Experiments Are a Major Source of Knowledge in the
  Social Sciences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{326}{5952}{535--538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Falk%
, Meier%
\BCBL {}\ \BBA {} Zehnder%
}{%
Falk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
falk2013lab}
\APACinsertmetastar {%
falk2013lab}%
\begin{APACrefauthors}%
Falk, A.%
, Meier, S.%
\BCBL {}\ \BBA {} Zehnder, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do lab experiments misrepresent social preferences? The
  case of self-selected student samples} {Do lab experiments misrepresent
  social preferences? the case of self-selected student samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the European Economic
  Association}{11}{4}{839--852}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
\ \BBA {} Falk%
}{%
Fehr%
\ \BBA {} Falk%
}{%
{\protect \APACyear {2002}}%
}]{%
Fehr2002}
\APACinsertmetastar {%
Fehr2002}%
\begin{APACrefauthors}%
Fehr, E.%
\BCBT {}\ \BBA {} Falk, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Psychological foundations of incentives}}
  {{Psychological foundations of incentives}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Economic Review}{46}{4-5}{687--724}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
, G{\"a}chter%
\BCBL {}\ \BBA {} Kirchsteiger%
}{%
Fehr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
fehr1997}
\APACinsertmetastar {%
fehr1997}%
\begin{APACrefauthors}%
Fehr, E.%
, G{\"a}chter, S.%
\BCBL {}\ \BBA {} Kirchsteiger, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reciprocity as a contract enforcement device:
  Experimental evidence} {Reciprocity as a contract enforcement device:
  Experimental evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{}{}{833--860}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
, Goette%
\BCBL {}\ \BBA {} Zehnder%
}{%
Fehr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Fehr2009}
\APACinsertmetastar {%
Fehr2009}%
\begin{APACrefauthors}%
Fehr, E.%
, Goette, L.%
\BCBL {}\ \BBA {} Zehnder, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Behavioral Account of the Labor Market: The Role of
  Fairness Concerns}} {{A Behavioral Account of the Labor Market: The Role of
  Fairness Concerns}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Economics}{1}{1}{355--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
, Kirchsteiger%
\BCBL {}\ \BBA {} Riedl%
}{%
Fehr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
fehr1993}
\APACinsertmetastar {%
fehr1993}%
\begin{APACrefauthors}%
Fehr, E.%
, Kirchsteiger, G.%
\BCBL {}\ \BBA {} Riedl, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does fairness prevent market clearing? An experimental
  investigation} {Does fairness prevent market clearing? an experimental
  investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{108}{2}{437--459}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
, Klein%
\BCBL {}\ \BBA {} Schmidt%
}{%
Fehr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
fehr2007fairness}
\APACinsertmetastar {%
fehr2007fairness}%
\begin{APACrefauthors}%
Fehr, E.%
, Klein, A.%
\BCBL {}\ \BBA {} Schmidt, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fairness and contract design}} {{Fairness and contract
  design}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{75}{1}{121--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
\ \BBA {} List%
}{%
Fehr%
\ \BBA {} List%
}{%
{\protect \APACyear {2004}}%
}]{%
fehr2004hidden}
\APACinsertmetastar {%
fehr2004hidden}%
\begin{APACrefauthors}%
Fehr, E.%
\BCBT {}\ \BBA {} List, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The hidden costs and returns of incentives—trust and
  trustworthiness among CEOs}} {{The hidden costs and returns of
  incentives—trust and trustworthiness among CEOs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the European Economic
  Association}{2}{5}{743--771}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
\ \BBA {} Schmidt%
}{%
Fehr%
\ \BBA {} Schmidt%
}{%
{\protect \APACyear {1999}}%
}]{%
Fehr1999}
\APACinsertmetastar {%
Fehr1999}%
\begin{APACrefauthors}%
Fehr, E.%
\BCBT {}\ \BBA {} Schmidt, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Theory of Fairness,Competition and Cooperation}} {{A
  Theory of Fairness,Competition and Cooperation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly journal of Economics}{114}{August}{817--868}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fehr%
\ \BBA {} Schmidt%
}{%
Fehr%
\ \BBA {} Schmidt%
}{%
{\protect \APACyear {2007}}%
}]{%
fehr2007adding}
\APACinsertmetastar {%
fehr2007adding}%
\begin{APACrefauthors}%
Fehr, E.%
\BCBT {}\ \BBA {} Schmidt, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adding a stick to the carrot? The interaction of
  bonuses and fines}} {{Adding a stick to the carrot? The interaction of
  bonuses and fines}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{97}{2}{177--181}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gneezy%
\ \BBA {} List%
}{%
Gneezy%
\ \BBA {} List%
}{%
{\protect \APACyear {2006}}%
}]{%
Gneezy2006}
\APACinsertmetastar {%
Gneezy2006}%
\begin{APACrefauthors}%
Gneezy, U.%
\BCBT {}\ \BBA {} List, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Putting behavioral economics to work: resting for gift
  exchange in labor markets using field experiments}} {{Putting behavioral
  economics to work: resting for gift exchange in labor markets using field
  experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{74}{5}{1365--1384}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1468-0262.2006.00707.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guala%
}{%
Guala%
}{%
{\protect \APACyear {2008}}%
}]{%
Guala2008}
\APACinsertmetastar {%
Guala2008}%
\begin{APACrefauthors}%
Guala, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{History of Experimental Economics}} {{History of
  Experimental Economics}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The New Palgrave Dictionary of Economics} {The new
  palgrave dictionary of economics}\ (\BPGS\ 1--8).
\newblock
\APACaddressPublisher{}{Plagrae Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hausman%
}{%
Hausman%
}{%
{\protect \APACyear {2011}}%
}]{%
hausman2011preference}
\APACinsertmetastar {%
hausman2011preference}%
\begin{APACrefauthors}%
Hausman, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Preference, value, choice, and welfare} {Preference, value,
  choice, and welfare}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henrich%
}{%
Henrich%
}{%
{\protect \APACyear {2000}}%
}]{%
Henrich2000}
\APACinsertmetastar {%
Henrich2000}%
\begin{APACrefauthors}%
Henrich, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Does culture matter in economic behavior ? Ultimatum
  Game Bargaining among the Machiguenga of the Peruvian Amazon}} {{Does culture
  matter in economic behavior ? Ultimatum Game Bargaining among the Machiguenga
  of the Peruvian Amazon}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{4}{October}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henrich%
\ \protect \BOthers {.}}{%
Henrich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
henrich2005economic}
\APACinsertmetastar {%
henrich2005economic}%
\begin{APACrefauthors}%
Henrich, J.%
, Boyd, R.%
, Bowles, S.%
, Camerer, C.%
, Fehr, E.%
, Gintis, H.%
\BDBL {}Others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{“Economic man” in cross-cultural perspective:
  Behavioral experiments in 15 small-scale societies}} {{“Economic man” in
  cross-cultural perspective: Behavioral experiments in 15 small-scale
  societies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{28}{6}{795--815}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Homans%
}{%
Homans%
}{%
{\protect \APACyear {1954}}%
}]{%
homans1954cash}
\APACinsertmetastar {%
homans1954cash}%
\begin{APACrefauthors}%
Homans, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The cash posters: a study of a group of working girls}
  {The cash posters: a study of a group of working girls}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{19}{6}{724--733}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Ioannidis%
, Stanley%
\BCBL {}\ \BBA {} Doucouliagos%
}{%
J.~Ioannidis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ioannidis2017power}
\APACinsertmetastar {%
ioannidis2017power}%
\begin{APACrefauthors}%
Ioannidis, J.%
, Stanley, T\BPBI D.%
\BCBL {}\ \BBA {} Doucouliagos, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The power of bias in economics research}} {{The power
  of bias in economics research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{127}{605}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI P\BPBI A.~Ioannidis%
}{%
J\BPBI P\BPBI A.~Ioannidis%
}{%
{\protect \APACyear {2005}}%
}]{%
ioannidis2005most}
\APACinsertmetastar {%
ioannidis2005most}%
\begin{APACrefauthors}%
Ioannidis, J\BPBI P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why most published research findings are false}} {{Why
  most published research findings are false}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS medicine}{2}{8}{e124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
\ \BBA {} Mislin%
}{%
Johnson%
\ \BBA {} Mislin%
}{%
{\protect \APACyear {2011}}%
}]{%
Johnson2011}
\APACinsertmetastar {%
Johnson2011}%
\begin{APACrefauthors}%
Johnson, N\BPBI D.%
\BCBT {}\ \BBA {} Mislin, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trust games: A meta-analysis}} {{Trust games: A
  meta-analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Psychology}{32}{5}{865--889}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.joep.2011.05.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levitt%
\ \BBA {} List%
}{%
Levitt%
\ \BBA {} List%
}{%
{\protect \APACyear {2007}}%
}]{%
levitt2007laboratory}
\APACinsertmetastar {%
levitt2007laboratory}%
\begin{APACrefauthors}%
Levitt, S\BPBI D.%
\BCBT {}\ \BBA {} List, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What do laboratory experiments measuring social
  preferences reveal about the real world?}} {{What do laboratory experiments
  measuring social preferences reveal about the real world?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{21}{2}{153--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
List%
}{%
List%
}{%
{\protect \APACyear {2004}}%
}]{%
list2004young}
\APACinsertmetastar {%
list2004young}%
\begin{APACrefauthors}%
List, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Young, selfish and male: Field evidence of social
  preferences} {Young, selfish and male: Field evidence of social
  preferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Journal}{114}{492}{121--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
List%
}{%
List%
}{%
{\protect \APACyear {2006}}%
}]{%
List2006}
\APACinsertmetastar {%
List2006}%
\begin{APACrefauthors}%
List, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Behavioralist Meets the Market: Measuring Social
  Preferences and Reputation Effects in Actual Transactions}} {{The
  Behavioralist Meets the Market: Measuring Social Preferences and Reputation
  Effects in Actual Transactions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{114}{1}{1--37}.
\newblock
\begin{APACrefDOI} \doi{10.1086/498587} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
List%
}{%
List%
}{%
{\protect \APACyear {2007}}%
}]{%
list2007interpretation}
\APACinsertmetastar {%
list2007interpretation}%
\begin{APACrefauthors}%
List, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the interpretation of giving in dictator games}}
  {{On the interpretation of giving in dictator games}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political economy}{115}{3}{482--493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mearsheimer%
\ \BBA {} Walt%
}{%
Mearsheimer%
\ \BBA {} Walt%
}{%
{\protect \APACyear {2013}}%
}]{%
mearsheimer2013leaving}
\APACinsertmetastar {%
mearsheimer2013leaving}%
\begin{APACrefauthors}%
Mearsheimer, J\BPBI J.%
\BCBT {}\ \BBA {} Walt, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leaving theory behind: Why simplistic hypothesis testing
  is bad for International Relations} {Leaving theory behind: Why simplistic
  hypothesis testing is bad for international relations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of International
  Relations}{19}{3}{427--457}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moscati%
}{%
Moscati%
}{%
{\protect \APACyear {2007}}%
}]{%
Moscati2007}
\APACinsertmetastar {%
Moscati2007}%
\begin{APACrefauthors}%
Moscati, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early experiments in consumer demand theory: 1930-1970}
  {Early experiments in consumer demand theory: 1930-1970}.{\BBCQ}
\newblock
\APACjournalVolNumPages{History of political economy}{39}{3}{359}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
, Prasnikar%
, Okuno-Fujiwara%
\BCBL {}\ \BBA {} Zamir%
}{%
Roth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
roth1991}
\APACinsertmetastar {%
roth1991}%
\begin{APACrefauthors}%
Roth, A\BPBI E.%
, Prasnikar, V.%
, Okuno-Fujiwara, M.%
\BCBL {}\ \BBA {} Zamir, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bargaining and market behavior in Jerusalem, Ljubljana,
  Pittsburgh, and Tokyo: An experimental study} {Bargaining and market behavior
  in jerusalem, ljubljana, pittsburgh, and tokyo: An experimental
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{}{}{1068--1095}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samuelson%
\ \BBA {} Nordhaus%
}{%
Samuelson%
\ \BBA {} Nordhaus%
}{%
{\protect \APACyear {1985}}%
}]{%
Samuelson1985}
\APACinsertmetastar {%
Samuelson1985}%
\begin{APACrefauthors}%
Samuelson, P.%
\BCBT {}\ \BBA {} Nordhaus, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {{Economics}} {{Economics}}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samuelson%
\ \BBA {} Nordhaus%
}{%
Samuelson%
\ \BBA {} Nordhaus%
}{%
{\protect \APACyear {1992}}%
}]{%
Samuelson1992}
\APACinsertmetastar {%
Samuelson1992}%
\begin{APACrefauthors}%
Samuelson, P.%
\BCBT {}\ \BBA {} Nordhaus, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Economics}} {{Economics}}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Slonim%
\ \BBA {} Roth%
}{%
Slonim%
\ \BBA {} Roth%
}{%
{\protect \APACyear {1998}}%
}]{%
slonim1998learning}
\APACinsertmetastar {%
slonim1998learning}%
\begin{APACrefauthors}%
Slonim, R.%
\BCBT {}\ \BBA {} Roth, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning in high stakes ultimatum games: An experiment
  in the Slovak Republic} {Learning in high stakes ultimatum games: An
  experiment in the slovak republic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{}{}{569--596}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {1822}}%
}]{%
smith1822theory}
\APACinsertmetastar {%
smith1822theory}%
\begin{APACrefauthors}%
Smith, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1822}.
\newblock
\APACrefbtitle {The theory of moral sentiments} {The theory of moral
  sentiments}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{J. Richardson}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ward%
}{%
Ward%
}{%
{\protect \APACyear {1997}}%
}]{%
ward1997naive}
\APACinsertmetastar {%
ward1997naive}%
\begin{APACrefauthors}%
Ward, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Naive realism in everyday life: Implications for social
  conflict and misunderstanding}} {{Naive realism in everyday life:
  Implications for social conflict and misunderstanding}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Values and knowledge}{}{}{103--135}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
