This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_introduction.bib
Database file #2: references_conclusion.bib
Database file #3: references_contract.bib
Database file #4: references_gift.bib
Database file #5: references_validity.bib
Database file #6: references_model.bib
Database file #7: references_trust.bib
Database file #8: references_ultimatum.bib
Repeated entry---line 1 of file references_ultimatum.bib
 : @article{henrich2005economic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13 of file references_ultimatum.bib
 : @article{andersen2011stakes
 :                            ,
I'm skipping whatever remains of this entry
Database file #9: references_dictator.bib
Repeated entry---line 34 of file references_dictator.bib
 : @book{camerer2011behavioral
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1575 strings with 18263 characters,
and the built_in function-call counts, 89965 in all, are:
= -- 11184
> -- 702
< -- 4332
+ -- 4405
- -- 99
* -- 5761
:= -- 16494
add.period$ -- 197
call.type$ -- 48
change.case$ -- 835
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2396
empty$ -- 3568
format.name$ -- 1162
if$ -- 17163
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1182
num.names$ -- 386
pop$ -- 1366
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 6011
stack$ -- 0
substring$ -- 4815
swap$ -- 1424
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 4032
warning$ -- 0
while$ -- 411
width$ -- 0
write$ -- 1444
(There were 3 error messages)
